.photo-grid {
    display: grid;
    justify-content: center;
    width: 100%;
    margin: 0 auto 0;
}

@media  screen and (min-width: 1280px) {
    .photo-grid {
        max-width: 1184px;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }
}

@media  screen and (min-width: 1024px) and (max-width: 1280px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media  screen and (min-width: 768px) and (max-width: 1024px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin-bottom: 15px;
    }
}

@media  screen and (min-width: 425px) and (max-width: 768px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: 1fr;
        margin-bottom: 14px;
        gap: 12px;
    }
}

@media  screen and (max-width: 425px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: 1fr;
        margin-bottom: 14px;
        gap: 12px;
    }
}